# ds-algo-practice

./: .project  pom.xml
datastructures/: pom.xml
datastructures/src/main/java/Util/: CustomLinkedList.java  CustomTree.java  Node.java  RateLimiter.java  Swap.java  TreeNode.java
ds-graph/: .project  pom.xml
ds-graph/src/main/java/com/ds/graphs/algos/: GraphWithAdjMatrix.java
ds-graph/src/main/java/com/ds/graphs/algos/known/: BellmanFord.java  ConnectedOrNot.java  CutVertex.java  Dijkstra.java  DisjointSets.java  EulerCircuit.java  FloydWarshal.java  FordFulkerson.java  GraphColoring.java  HamiltonianCircuit.java  Kruskal.java  Prims.java  TopologicalSort.java
ds-graph/src/main/java/com/ds/graphs/algos/traversals/: BfsAndDfs.java
ds-graph/src/main/java/com/ds/graphs/algos/util/: Pair.java
leetcode/: pom.xml
leetcode/src/main/java/sides/: JumpGame.java  StringToNumber.java
leetcode/src/main/java/top100/: AddNumbersList.java  CoinChange.java  GenerateParenthesis.java  LargestContainerByArea.java  LetterCombinationProblem.java  LongestPalindrome.java  LongestSubstringWithoutRepeatingChar.java  MedianOfTwoSortedArrays.java  MergeKSortedLists.java  MergeSortedLists.java  MinJumpToReachEnd.java  NumberOfIslands.java  RegExMatch.java  RemoveNthNodeFromEnd.java  ReverseNodesInKGroups.java  Search2DMatrix.java  SingleDupNumber.java  SortLinkedList.java  SubArraySumEqualsK.java  TargetSum.java  ThreeSum.java  TwoSum.java  ValidParenthesis.java
recursion/: pom.xml
recursion/src/main/java/step1/: AllCombinations.java  AllSusequences.java  AllValidParenthesis.java  (+9 more)
(+26 files in other folders)
